{
  "name": "@f1stnpm2/cum-nobis-praesentium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "ECMAScript 2017",
    "data",
    "shim",
    "qs",
    "ES2015",
    "ECMAScript 3",
    "ECMAScript 2021",
    "throttle",
    "glob",
    "api",
    "filter",
    "streams",
    "limit",
    "wget",
    "util.inspect",
    "clone",
    "picomatch",
    "width",
    "some",
    "coercible",
    "yup",
    "error",
    "getPrototypeOf",
    "mkdirp",
    "styling",
    "querystring",
    "Observables",
    "Array.prototype.flat",
    "io-ts",
    "prune",
    "regular expressions",
    "entries",
    "flux",
    "deep-copy",
    "eslint-plugin",
    "Int8Array",
    "elasticache",
    "cmd",
    "pretty",
    "wrap",
    "matches",
    "japanese",
    "hooks",
    "Set",
    "autoprefixer",
    "isConcatSpreadable",
    "log",
    "offset",
    "state",
    "schema",
    "styles",
    "fast-deep-copy",
    "arktype",
    "Uint16Array",
    "watching",
    "ArrayBuffer.prototype.slice",
    "formatting",
    "jsx",
    "string",
    "Rx",
    "restful",
    "logger",
    "Push",
    "shrinkwrap",
    "workspace:*",
    "arguments",
    "__proto__",
    "ratelimit",
    "core-js",
    "once",
    "bound",
    "[[Prototype]]",
    "identifiers",
    "callbound",
    "cloudsearch",
    "colors",
    "typed array",
    "Array.prototype.includes",
    "rest",
    "fast-copy",
    "replay",
    "structuredClone",
    "efficient",
    "global",
    "private",
    "0",
    "sameValueZero",
    "assign",
    "arraybuffer",
    "app",
    "node",
    "regex",
    "rangeerror",
    "ES2021",
    "text",
    "RegExp#flags",
    "vars",
    "fs",
    "core",
    "environments",
    "runtime",
    "symbol",
    "ArrayBuffer#slice",
    "interrupts",
    "option",
    "lint",
    "spec",
    "error-handling",
    "stdlib",
    "xterm",
    "weakmap",
    "_.extend",
    "fastify",
    "ES2022",
    "fastcopy",
    "prototype",
    "request",
    "getter",
    "cors",
    "classname",
    "test",
    "performant",
    "create",
    "negative",
    "compiler",
    "concat",
    "side",
    "concatMap",
    "$.extend",
    "tostringtag",
    "website",
    "groupBy",
    "crypt",
    "extra",
    "less",
    "Int32Array",
    "exe",
    "require",
    "command",
    "ajax",
    "args",
    "recursive",
    "lockfile",
    "promises",
    "full",
    "read",
    "hasOwn",
    "ts",
    "call-bind",
    "bootstrap less",
    "tape",
    "endpoint",
    "property",
    "Microsoft",
    "ECMAScript 2020",
    "Reflect.getPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/cum-nobis-praesentium.git"
  },
  "homepage": "https://github.com/f1stnpm2/cum-nobis-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/cum-nobis-praesentium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
